# blackgold

./: @XXX-README.md  MAVEN-README.md  pom.xml  readme.md
organ/: pom.xml
organ/src/main/java/com/black/gold/organ/: OrganApplication.java
organ/src/main/java/com/black/gold/organ/controller/: UserController.java
organ/src/main/java/com/black/gold/organ/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
organ/src/main/java/com/black/gold/organ/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
organ/src/main/java/com/black/gold/organ/enums/: PermissionEnum.java  UserEnum.java
organ/src/main/java/com/black/gold/organ/service/: UserService.java
organ/src/main/java/com/black/gold/organ/service/impl/: UserServiceImpl.java
organ/src/main/resources/: @XXX-README.md  application.yml
organ/src/test/java/com/black/gold/organ/: OrganApplicationTests.java
organ/src/test/java/com/black/gold/organ/service/impl/: UserServiceImplTest.java
register/: pom.xml  readme.md
register/src/main/java/com/black/gold/register/: RegisterServerApplication.java
register/src/main/resources/: application-dev.yml  application-prod.yml  readme.txt
register/src/test/java/com/black/gold/register/: RegisterServerApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/axios/: index.js
vue/src/components/: layoutCenter.vue
vue/src/router/: index.js
vue/static/css/: style.css
web/: pom.xml
web/src/main/java/com/black/gold/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.md  logback.txt  springboot.md
web/src/test/java/com/black/gold/web/: WebApplicationTests.java
